<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="685cca4b-8c8c-4588-b457-bda6696d1f6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65348/RSA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RSA.disco" MetadataType="Disco" ID="ca06ae69-b84c-4444-b0db-09c77a0d0328" SourceId="1" SourceUrl="http://localhost:65348/RSA.svc?disco" />
    <MetadataFile FileName="RSA.wsdl" MetadataType="Wsdl" ID="a1c39046-11da-4b04-b94c-8a25caf48dd4" SourceId="1" SourceUrl="http://localhost:65348/RSA.svc?wsdl" />
    <MetadataFile FileName="RSA.xsd" MetadataType="Schema" ID="bd0e1aad-a94e-49f4-bc6f-a09e5fb00ff9" SourceId="1" SourceUrl="http://localhost:65348/RSA.svc?xsd=xsd1" />
    <MetadataFile FileName="RSA2.xsd" MetadataType="Schema" ID="cd975327-2779-4b31-a58d-7d06407db7b3" SourceId="1" SourceUrl="http://localhost:65348/RSA.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>