<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02652a56-b344-47a6-8995-5803c927506d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65348/A51.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="A51.xsd" MetadataType="Schema" ID="631e1e97-0814-45b2-951e-15da79366004" SourceId="1" SourceUrl="http://localhost:65348/A51.svc?xsd=xsd1" />
    <MetadataFile FileName="A51.wsdl" MetadataType="Wsdl" ID="88ca20d6-48fd-4690-addf-0ff739f85dcc" SourceId="1" SourceUrl="http://localhost:65348/A51.svc?wsdl" />
    <MetadataFile FileName="A511.xsd" MetadataType="Schema" ID="69e24639-65f1-42cc-a1fc-9d2549ad62da" SourceId="1" SourceUrl="http://localhost:65348/A51.svc?xsd=xsd0" />
    <MetadataFile FileName="A51.disco" MetadataType="Disco" ID="f6f4fa3c-8c96-4890-900c-2a705085bfaf" SourceId="1" SourceUrl="http://localhost:65348/A51.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>